# PSC_EJ1

./: ParallelComparison.sln
DataAccess/: DataAccess.csproj
DataAccess/Models/: DapperConnectModel.cs  SqlCommandModel.cs
DataAccess/Services/: DapperBase.cs
ParallelComparison/: ParallelComparison.csproj  Program.cs  Startup.cs
ParallelComparison/Controllers/: HomeController.cs  PLCInfoController.cs
ParallelComparison/Models/: BaseEntity.cs  ErrorViewModel.cs  PSCAuditModel.cs
ParallelComparison/Models/Admin/: AccountModel.cs
ParallelComparison/Models/PLCInfoData/: PLCAquiringSettingModel.cs  PLCInfoDATAContext.cs  PLCInfoModel.cs
ParallelComparison/Properties/: launchSettings.json
ParallelComparison/Repository/: BaseRepository.cs  IRepository.cs
ParallelComparison/Repository/Admin/: AccountRepository.cs  IAccountRepository.cs
ParallelComparison/Repository/PLCInfo/: IPLCInfoRepository.cs  PLCInfoRepository.cs
ParallelComparison/Services/: ApiServices.cs  BaseServices.cs
ParallelComparison/Views/: _ViewImports.cshtml
ParallelComparison/Views/Home/: Index.cshtml
ParallelComparison/Views/PLCInfo/: PLCInfoList.cshtml
ParallelComparison/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Sidebar.cshtml
ParallelComparison/wwwroot/css/: app.min.css
